Melee (blade, handle)
- Dakra 1.1
- Destreza 1.1
- DualKamas 2.2
- Fang 2.2
- Galatine 1.1
- Gram 1.1
- Guandao 2.1
- Karyst 1.1
- Kronen 2.2
- NamiSkyla 2.2
- Orthos 2.1
- Pangolin 1.1
- Reaper 1.1
- Redeemer 1.1
- Scindo 1.1

Fists (2x blade, 2x gauntlet)
- Ankyros 2.2
- Tekko 2.2
- Venka 2.2

Staff (2x ornament, 1x handle)
- Bo
- Tipedo

Hammer (1x head, 1x handle)
- Fraggor
- Volnus

Glaive (2x blade, 1x disc)
- Glaive

Sparring (2x gauntlet, 2x boot)
- Kogake

Nikana (1x blade, 1x hilt)
- Nikana

Nunchaku (2x handle, 1x chain)
- Ninkondi

Sword & Shield (1x blade, 1x guard, 1x hilt)
- Silva & Aegis

Melee
Fist
Staff
Hammer
Glaive
Sparring
Nikana
Nunchaku
SwordShield